{
    "files.associations": {
      "stdio.h": "c",
      "stdlib.h": "c",
      "ctype.h": "c",
      "stdint.h": "c",
      "stdint-gcc.h": "c",
      "lauxlib.h": "c",
      "luascriptctx.h": "c",
      "compare": "c",
      "cstdint": "c",
      "typeinfo": "c",
      "layout.h": "c",
      "linkedlist.h": "c",
      "assert.h": "c",
      "random": "c",
      "luascript.h": "c",
      "camera.h": "c",
      "stdbool.h": "c",
      "animlist.h": "c",
      "modifier.h": "c",
      "system_error": "c",
      "array": "c",
      "functional": "c",
      "tuple": "c",
      "type_traits": "c",
      "utility": "c",
      "soundplayer.h": "c",
      "vertexprops.h": "c",
      "math.h": "c",
      "sprite.h": "c",
      "engine_string.h": "c",
      "interopjs.h": "c",
      "luascript_internal.h": "c",
      "character.h": "c",
      "emscripten.h": "c",
      "songplayer.h": "c",
      "global.h": "c",
      "commons.h": "c",
      "week.h": "c",
      "engine_version.h": "c",
      "freetype.h": "c",
      "ft2build.h": "c",
      "ftheader.h": "c",
      "fontatlas.h": "c",
      "concepts": "c",
      "cstdio": "c",
      "initializer_list": "c",
      "new": "c",
      "oggdecoders.h": "c",
      "vorbisfile.h": "c",
      "ogg.h": "c",
      "os_types.h": "c",
      "stddef.h": "c",
      "opus_multistream.h": "c",
      "codec.h": "c",
      "opusfile.h": "c",
      "opus_types.h": "c",
      "oggdecoder.h": "c",
      "filehandle.h": "c",
      "cubeb.h": "c",
      "*.tcc": "cpp",
      "memory_resource": "cpp",
      "numbers": "c",
      "limits": "c",
      "RPCNDR.H": "cpp",
      "pa_win_wasapi.h": "c",
      "pa_win_ds.h": "c",
      "externaldecoder.h": "c"
    },
    "terminal.integrated.profiles.windows": {
        "mingw64-shell": {
          "path": "C:\\msys64\\usr\\bin\\bash.exe",
          "args": [
            "--login"
          ]
        }
      },
    "terminal.integrated.defaultProfile.windows": "mingw64-shell",
    "makefile.makePath": "C:\\msys64\\mingw64\\bin\\mingw32-make.exe",
    "terminal.integrated.env.windows": {
        "CHERE_INVOKING": "1",
        "MSYSTEM": "MINGW64",
    },
}