{
    "configurations": [
        {
            "name": "WASM",
            "includePath": [
                "${env:EMSDK}/upstream/emscripten/cache/sysroot/include",
                "${env:EMSDK}/upstream/emscripten/cache/sysroot/include/freetype2",
                "${workspaceFolder}/include"
            ],
            "defines": [
                "UNICODE"
            ],
            "windowsSdkVersion": "8.1",
            "compilerPath": "${env:EMSDK}\\upstream\\emscripten\\emcc.bat",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x86",
            "configurationProvider": "ms-vscode.makefile-tools",
            "compilerArgs": [
                "-Wall",
                "-Wextra",
                "-Wno-sign-compare",
                "-Wsign-conversion",
                "-Wfloat-conversion",
                "-Wstring-compare"
            ]
        }
    ],
    "version": 4
}