{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build WASM (debug)",
            "type": "shell",
            "group": {
                "kind": "build",
            },
            "presentation": {
                "clear": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "command": "make",
            "args": [
                "build-debug"
            ]
        },
        {
            "label": "build WASM(release)",
            "type": "shell",
            "group": {
                "kind": "build",
            },
            "presentation": {
                "clear": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "command": "make",
            "args": [
                "build-release"
            ]
        },
        {
            "label": "clean",
            "type": "shell",
            "problemMatcher": [
                "$gcc"
            ],
            "command": "make",
            "args": [
                "clean'"
            ]
        },
        {
            "label": "test build windows (debug)",
            "type": "shell",
            "group": {
                "kind": "build",
            },
            "problemMatcher": [
                "$gcc"
            ],
            "command": "make",
            "args": [
                "build-debug-windows"
            ]
        }
    ]
}
